{
  "name": "react-app-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Babadzhanov/react-app-next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Babadzhanov/react-app-next/issues"
  },
  "homepage": "https://github.com/Babadzhanov/react-app-next#readme",
  "dependencies": {
    "express": "^4.16.4",
    "next": "^8.0.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
